version: "3.8"

services:
  main-dev:
    build: .
    volumes:
      - .:/app
    ports:
      - "8888:8888"
    command: python3 -m flask run --host=0.0.0.0 -p 8888 --reload


  main-prod:
    build: .
    volumes:
      - .:/app
    ports:
      - "8888:8888"
    command: python3 -m flask run --host=0.0.0.0 -p 8888
